# poc

./: .gitignore  README.adoc  pom.xml
cardio/: pom.xml
cardio/at-citizen/: pom.xml
cardio/at-citizen/src/main/java/org/openkex/cardio/atcitizen/: AustrianCitizenCard.java  CertificateData.java
cardio/at-citizen/src/test/java/org/openkex/cardio/atcitizen/test/: AustrianCitizenCardTest.java
cardio/common/: pom.xml
cardio/common/src/main/java/org/openkex/cardio/common/: APDUTool.java  PinTool.java  TerminalTool.java
cardio/common/src/main/java/org/openkex/cardio/common/cvc/: CVCTag.java  CVCTagLengthValue.java  CVCTool.java  CVCertificate.java  CVCertificateRequest.java
cardio/common/src/test/java/org/openkex/cardio/common/test/: PinToolTest.java  TerminalToolTest.java
cardio/smartcard-hsm/: pom.xml
cardio/smartcard-hsm/src/main/java/org/openkex/cardio/smartcardhsm/: SmartCardHsm.java
cardio/smartcard-hsm/src/test/java/org/openkex/cardio/smartcardhsm/test/: SmartCardHsmBasicTestHW.java  SmartCardHsmSignTest.java  SmartCardHsmTest.java
client/: pom.xml
client/api/: pom.xml
client/api/src/main/java/org/openkex/client/api/: ClientApi.java
client/proxy/: pom.xml
client/proxy/src/main/java/org/openkex/client/proxy/: ClientProxy.java
client/proxy/src/test/java/org/openkex/client/proxy/test/: ClientProxyTestIT.java
docs/: Modules.puml
domain/: pom.xml
domain/dto/: pom.xml
domain/dto/src/main/java/org/openkex/dto/: ClientTokenInfo.java  SignatureAlgorithm.java  SignedStatements.java  Specification.java  StatementAttributes.java  StatementCertificateOwner.java  StatementClaimKexId.java  StatementPublicAccountOwner.java  Statements.java
domain/dto/src/main/resources/proto/: ClientTokenInfo.proto  SignatureAlgorithm.proto  SignedStatements.proto  StatementAttributes.proto  StatementCertificateOwner.proto  StatementClaimKexId.proto  StatementPublicAccountOwner.proto  Statements.proto
domain/serializer/: pom.xml
domain/serializer/src/main/java/org/openkex/serializer/: ProtobufSerializer.java  SerializeService.java
domain/serializer/src/test/java/org/openkex/serializer/test/: SerializerTest.java
keystore/: pom.xml
keystore/api/: pom.xml
keystore/api/src/main/java/org/openkex/keystore/api/: KeyStore.java  KeyStoreTool.java  LockType.java  PublicKey.java
keystore/java-impl/: pom.xml
keystore/java-impl/src/main/java/org/openkex/keystore/memory/: JavaMemoryDummyKeyStore.java  JavaMemoryKeyStore.java
keystore/jks-impl/: pom.xml
keystore/jks-impl/src/main/java/org/openkex/keystore/jks/: JksKeyStore.java
keystore/smartcard-hsm-impl/: pom.xml
keystore/smartcard-hsm-impl/src/main/java/org/openkex/keystore/smartcardhsm/: KeyIndexTool.java  SmartCardHsmKeyStore.java
keystore/test/: pom.xml
keystore/test/src/test/java/org/openkex/keystore/test/: JavaMemoryDummyKeyStoreTest.java  JavaMemoryKeyStoreTest.java  JksKeyStoreTest.java  KeyIndexToolTest.java  KeyStoreTest.java  Pkcs12KeyStoreTest.java  SmartCardHsmKeyStoreTestHW.java
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/org/openkex/server/api/: ServerApi.java
server/backend/: pom.xml
server/backend/src/main/java/org/openkex/server/backend/: BlockStoreApi.java  BlockStoreFileImpl.java  BlockStoreMemoryImpl.java  BlockTool.java  ServerCore.java  ServerData.java  ServerRegistry.java  ServerScheduleApi.java  ServerState.java  StatementException.java  StatementValidator.java  StatementValidatorImpl.java
server/backend/src/test/java/org/openkex/server/backend/test/: AbstractBlockStoreTest.java  BlockToolTest.java  FileBlockStoreTest.java  MemoryBlockStoreTest.java  ServerStateTest.java  SimulatedClient.java  SimulatedClientTest.java  SimulatedClientTestLoad.java  SimulatedServerTest.java  SimulatedServers.java
server/proxy/: pom.xml
server/proxy/src/main/java/org/openkex/client/proxy/: ServerProxy.java
server/proxy/src/test/java/org/openkex/client/proxy/test/: ServerProxyTestIT.java
server/tls-cert/: pom.xml
server/tls-cert/src/main/java/com/caucho/hessian/client/: HessianTlsURLConnectionFactory.java
server/tls-cert/src/main/java/org/openkex/server/tls/: CertGenerator.java  TlsClientHelper.java  TlsConstants.java
server/tomcat/: pom.xml
server/tomcat/src/main/java/org/openkex/server/tomcat/: Log4j2Log.java  LogFilter.java  TomcatMain.java  TomcatRunner.java
server/tomcat/src/main/resources/: log4j2.xml
server/tomcat/src/test/java/org/openkex/server/tomcat/test/: TomcatRunnerTest.java  TomcatRunnerTestLoad.java
server/undertow/: pom.xml
server/undertow/src/main/java/org/openkex/server/undertow/: LogFilter.java  UndertowMain.java  UndertowRunner.java
server/undertow/src/main/resources/: log4j2.xml
server/undertow/src/test/java/org/openkex/server/tomcat/test/: UndertowRunnerTest.java  UndertowRunnerTestLoad.java
tools/: pom.xml
tools/common/: pom.xml
tools/common/src/main/java/org/openkex/tools/: ByteArrayTool.java  DirectoryTool.java  Entropy.java  FileTool.java  Hex.java  NumberByteConverter.java  Proquint.java  RandomCheck.java  RandomTool.java  Timer.java  Validate.java
tools/common/src/main/resources/: log4j2.xml
tools/common/src/test/java/org/openkex/tools/test/: ByteArrayToolTest.java  DirectoryToolTest.java  EntropyTest.java  FileToolTest.java  HexTest.java  NumberByteConverterTest.java  ProquintTest.java  RandomCheckTest.java  RandomToolTest.java  TimerTest.java  ValidateTest.java
tools/crypto/: pom.xml
tools/crypto/src/main/java/org/openkex/tools/crypto/: ASN1Tool.java  ECCTool.java
tools/crypto/src/test/java/org/openkex/tools/crypto/test/: ASN1ToolTest.java  ECCToolTest.java
tools/merkle/: pom.xml
tools/merkle/src/main/java/org/openkex/tools/merkle/: MerkleTree.java  MerkleTreeSimple.java
tools/merkle/src/test/java/org/openkex/tools/merkle/test/: MerkleTreeSimpleTest.java  MerkleTreeTest.java
